*{
	margin: 0;
	padding: 0;
}
 
.navbar{
	display: flex;
	justify-content: center;
	height: 50px;
	align-items: center;
	position: relative;

}
.navbar::before{
	content:"";
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	height: 100%;
	width: 100%;
	z-index:-1;
}
	
.navbar ul{
	display: flex;
	list-style:none;
	
}
.navbar ul li {
	font-size: 1.3rem;
}
.navbar ul li a{
	padding: 5px 20px;
	text-decoration: none;
	color: white;
}
.navbar ul li a:hover{
	border-bottom: 2px solid yellow;
}

#home{
	display: flex;
	flex-direction: column;
	height: 700px;
	justify-content: center;
	align-items:center;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
}
#home::before{
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	background-image: url("nature1.jpg");
	background-size: cover;
	height: 750px;
	width: 100%;
	z-index: -1;
	opacity: .8;
	
}
.heading{
	color: white;
	font-size: 3rem;
	font-family: Georgia,'Times New Roman', Times,serif;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	text-align: center;
	transform: scale(1, 1.3);
}

#Projects{
	display: flex;
	flex-direction:column;
	
	background-color: #DB7093;
	
}
#Projects h1{
	margin: 60px;
	margin-top:20px;
}
.columns{
	display: grid;
	grid-template-columns: auto auto;
	padding-left: 50px;
	margin-left:60px;
	margin-bottom:20px;
}
.project-card {
	height: 600px;
	width: 450px;
	background-color:#5F9EA0;
	border-radius: 20px;
	margin: 20px;
	padding:20px;
	border: 1.5px solid #ccc;
}   

.project-card img {
    width:  400px;
	height: 360px;
	padding: 10px;
	margin: 10px;
}

.project-card h2 {
    font-size: 20px;
    margin-top: 10px;
}

.project-card p {
    font-size: 18px;
}
.project-card:hover{
	background-color:#A9A9A9;
	cursor: pointer;
}


#education{
	display: flex;
	flex-direction: column;
	background-color:#778899;
	height:900px;
}
#education h1{
	margin: 60px;
}
.columns{
	display: grid;
	grid-template-columns: auto auto;
	padding-left: 50px;
}
.box{
	height: 200px;
	width: 500px;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	margin: 20px;
	padding:20px;
	box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}
.box1{
	height: 200px;
	width: 500px;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	margin: 20px;
	padding:20px;
	box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
	margin-left:45%;
	
}
.box:hover{
	background-color:skyblue;
	cursor: pointer;
}
.box1:hover{
	background-color:skyblue;
	cursor: pointer;
}
	
.box h2{
	color:Darkred ;
	font-size: 2rem;
	margin-bottom:40px;
	text-shadow: 2px 2px 5px red;
}
.box p{
	color: white;
	font-size:1.1rem;
}
.box1 h2{
	color:Darkred ;
	font-size: 2rem;
	margin-bottom:40px;
	text-shadow: 2px 2px 5px red;
}
.box1 p{
	color: white;
	font-size:1.1rem;
}
#skills{
	background-color:Darkcyan;
	height:700px;
	display: flex;
	flex-direction:column;
}
#skills h1{
	color: black;
	margin:60px;
	margin-top:20px;
}

.skills {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

/* Skill list styles */
.skill-list {
    list-style: none;
    padding: 20px;
	margin-left:20%;
}

/* Skill item styles */
.skill-item {
    display: flex;
    
    margin-bottom: 15px;
	
}

/* Skill logo styles */
.skill-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.skill-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Skill details styles */
.skill-details {
    flex-grow: 1;
    margin-left: 15px;
}

/* Skill name styles */
.skill-name {
    font-size: 18px;
    font-weight: bold;
}

/* Skill bar styles */
.skill-bar {
    width: 70%;
    height: 20px;
    background-color: Linen;
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color:#DB7093;
    border-radius: 10px;
}

#about{
	display: flex;
	flex-direction:column;
	height:600px;
	background-color:#BC8F8F;
}
#about h1{
	color: black;
	margin:55px;
}
.about{
	
    display:flex;
}
.about img{
	width:  500px;
	height: 400px; 
	padding: 0px 30px;
	
}
.name{
	padding:10px;
}
.name h2{
	font size: 3rem;
	color:black;
	text-shadow: 2px 2px 5px red;
}

.name p{
	font-size:1.5rem;
}
#contact{
	display: flex;
	flex-direction:column;
	height:800px;
	background-color:#5F9EA0;
}
#contact h1{
	color: black;
	margin:55px;
}


.profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-left:45%;
  
}

.contact-details {
  margin-top: 50px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align:center;
  
}

ul {
  margin-left:43%;	
  list-style-type: none;
}

li {
  margin-left: 15px;
  
}

img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}


	